%% Importing hitpoint data from fieldlines %%
fldlns_Cbar1_f_10 = read_fieldlines('../../p/stellopt/ANALYSIS/wteague/flux_surface/simulations/fieldlines/Cbar/fieldlines_Cbar1_f_10.h5');
fldlns_Cbar2_f_10 = read_fieldlines('../../p/stellopt/ANALYSIS/wteague/flux_surface/simulations/fieldlines/Cbar/fieldlines_Cbar2_f_10.h5');
fldlns_Cbar3_f_10 = read_fieldlines('../../p/stellopt/ANALYSIS/wteague/flux_surface/simulations/fieldlines/Cbar/fieldlines_Cbar3_f_10.h5');
fldlns_Cbar4_f_10 = read_fieldlines('../../p/stellopt/ANALYSIS/wteague/flux_surface/simulations/fieldlines/Cbar/fieldlines_Cbar4_f_10.h5');
fldlns_Cbar5_f_10 = read_fieldlines('../../p/stellopt/ANALYSIS/wteague/flux_surface/simulations/fieldlines/Cbar/fieldlines_Cbar5_f_10.h5');

fldlns_Cbar1_r_10 = read_fieldlines('../../p/stellopt/ANALYSIS/wteague/flux_surface/simulations/fieldlines/Cbar/fieldlines_Cbar1_r_10.h5');
fldlns_Cbar2_r_10 = read_fieldlines('../../p/stellopt/ANALYSIS/wteague/flux_surface/simulations/fieldlines/Cbar/fieldlines_Cbar2_r_10.h5');
fldlns_Cbar3_r_10 = read_fieldlines('../../p/stellopt/ANALYSIS/wteague/flux_surface/simulations/fieldlines/Cbar/fieldlines_Cbar3_r_10.h5');
fldlns_Cbar4_r_10 = read_fieldlines('../../p/stellopt/ANALYSIS/wteague/flux_surface/simulations/fieldlines/Cbar/fieldlines_Cbar4_r_10.h5');
fldlns_Cbar5_r_10 = read_fieldlines('../../p/stellopt/ANALYSIS/wteague/flux_surface/simulations/fieldlines/Cbar/fieldlines_Cbar5_r_10.h5');

fieldline_file = [fldlns_Cbar1_f_10, fldlns_Cbar1_r_10, fldlns_Cbar2_f_10,...
    fldlns_Cbar2_r_10, fldlns_Cbar3_f_10, fldlns_Cbar3_r_10,...
    fldlns_Cbar4_f_10, fldlns_Cbar4_r_10, fldlns_Cbar5_f_10,...
    fldlns_Cbar5_r_10];
% R_lines
R_lines_10 = [];
for i = 1:length(fieldline_file)
    R_lines_10 = [R_lines_10 fieldline_file(i).R_lines(:,2)];
end
R_lines_10 = reshape(R_lines_10, 40000,5);
% PHI_lines
PHI_lines_10 = [];
for i = 1:length(fieldline_file)
    PHI_lines_10 = [PHI_lines_10 fieldline_file(i).PHI_lines(:,2)];
end
PHI_lines_10 = reshape(PHI_lines_10, 40000,5);
% Z_lines
Z_lines_10 = [];
for i = 1:length(fieldline_file)
    Z_lines_10 = [Z_lines_10 fieldline_file(i).Z_lines(:,2)];
end
Z_lines_10 = reshape(Z_lines_10, 40000,5);

%% Importing Approximate Theta from least_squares function %%
THETA_lines_10 = importdata('./EOSDD/Python/Theta_Cbar_10.dat');

%% Calculating R and Z based on fourier coeffecients and PHI and THETA %%
fileID = fopen('../../p/stellopt/ANALYSIS/wteague/flux_surface/nvac_fldlns/fb_bnorm/nescin.fb_10');
fourier_cell = textscan(fileID, '%f%f%f%f%f%f', 'Headerlines', 172, 'CollectOutput', true);
fclose(fileID);
fourier_coeff.m = fourier_cell{1}(:,1);
fourier_coeff.n = fourier_cell{1}(:,2);
fourier_coeff.crc2 = fourier_cell{1}(:,3);
fourier_coeff.czs2 = fourier_cell{1}(:,4);
fourier_coeff.crs2 = fourier_cell{1}(:,5);
fourier_coeff.czc2 = fourier_cell{1}(:,6);
clear fourier_cell;

for i = 1:size(PHI_lines_10,2)
    [M, Theta] = meshgrid(fourier_coeff.m, THETA_lines_10(:,i));
    [N, Phi] = meshgrid(fourier_coeff.n, PHI_lines_10(:,i));

    % radial component
    r_mnc = repmat(fourier_coeff.crc2',size(Phi,1),1);
    r_elementarr = r_mnc .* cos(M .* Theta + 3 * N .* Phi);
    calculated_coordinates.R(:,i) = sum(r_elementarr,2);

    % z component
    z_mns = repmat(fourier_coeff.czs2',size(Phi,1),1);
    z_elementarr = z_mns .* sin(M .* Theta + 3 * N .* Phi);
    calculated_coordinates.Z(:,i) = sum(z_elementarr,2);
end

%% Error Analysis %%
% relative error for R
relative_error = abs((R_lines_10 - calculated_coordinates.R)./R_lines_10);
rel_error_arr = [linspace(0,2*pi,size(R_lines_10,1))', relative_error];
rel_error_arr = sortrows(rel_error_arr,1);

figure
hold on
plot(rel_error_arr(:,1),rel_error_arr(:,2),'.','Color','red')
plot(rel_error_arr(:,1),rel_error_arr(:,3),'.','Color','red')
plot(rel_error_arr(:,1),rel_error_arr(:,4),'.','Color','red')
plot(rel_error_arr(:,1),rel_error_arr(:,5),'.','Color','red')
plot(rel_error_arr(:,1),rel_error_arr(:,6),'.','Color','red')
xlabel('Theta');
ylabel('Relative Error');
set(gca, 'Yscale', 'log');
title('Relative Error for R v Theta')
xlim([0,2*pi]);


% absolute error for R
absolute_error = abs((R_lines_10 - calculated_coordinates.R));
abs_error_arr = [linspace(0,2*pi,size(R_lines_10,1))', absolute_error];
abs_error_arr = sortrows(abs_error_arr,1);

figure
hold on
plot(abs_error_arr(:,1),abs_error_arr(:,2),'.','Color','red')
plot(abs_error_arr(:,1),abs_error_arr(:,3),'.','Color','red')
plot(abs_error_arr(:,1),abs_error_arr(:,4),'.','Color','red')
plot(abs_error_arr(:,1),abs_error_arr(:,5),'.','Color','red')
plot(abs_error_arr(:,1),abs_error_arr(:,6),'.','Color','red')
xlabel('Exact Theta');
ylabel('Absolute Error');
title('Absolute Error for R v Theta')
xlim([0,2*pi]);


% relative error for Z
relative_error = abs((Z_lines_10 - calculated_coordinates.Z)./Z_lines_10);
rel_error_arr = [linspace(0,2*pi,size(Z_lines_10,1))', relative_error];
rel_error_arr = sortrows(rel_error_arr,1);

figure
hold on
plot(rel_error_arr(:,1),rel_error_arr(:,2),'.','Color','red')
plot(rel_error_arr(:,1),rel_error_arr(:,3),'.','Color','red')
plot(rel_error_arr(:,1),rel_error_arr(:,4),'.','Color','red')
plot(rel_error_arr(:,1),rel_error_arr(:,5),'.','Color','red')
plot(rel_error_arr(:,1),rel_error_arr(:,6),'.','Color','red')
xlabel('Theta');
ylabel('Relative Error');
title('Relative Error for Z v Theta')
xlim([0,2*pi]);


% absolute error for Z
absolute_error = abs((Z_lines_10 - calculated_coordinates.Z));
abs_error_arr = [linspace(0,2*pi,size(Z_lines_10,1))', absolute_error];
abs_error_arr = sortrows(abs_error_arr,1);

figure
hold on
plot(abs_error_arr(:,1),abs_error_arr(:,2),'.','Color','red')
plot(abs_error_arr(:,1),abs_error_arr(:,3),'.','Color','red')
plot(abs_error_arr(:,1),abs_error_arr(:,4),'.','Color','red')
plot(abs_error_arr(:,1),abs_error_arr(:,5),'.','Color','red')
plot(abs_error_arr(:,1),abs_error_arr(:,6),'.','Color','red')
xlabel('Exact Theta');
ylabel('Absolute Error');
title('Absolute Error for Z v Theta')
xlim([0,2*pi]);

